<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="asianFilterTap"
    android:orientation="vertical"
    tools:context=".reviewCompetitionRecordPage">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@color/lavender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:title="Sales Review Records"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/search_view_bg"
        android:iconifiedByDefault="false"
        android:queryHint="Search Restaurant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:orientation="horizontal">

        <Button
            android:id="@+id/sortButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="@color/dark_blue"
            android:onClick="showSortTapped"
            android:text="SORT"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sortTabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal">

        <Button
            android:id="@+id/NameSort"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:baselineAligned="false"
            android:onClick="nameASCTapped"
            android:text="Name ASC"
            android:textSize="14sp" />

<!--        <Button-->
<!--            android:id="@+id/reviewNoSort"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/blue"-->
<!--            android:onClick="medalASCTapped"-->
<!--            android:text="Review DSC" />-->

        <Button
            android:id="@+id/RatingSort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/blue"
            android:onClick="ratingDSCTapped"
            android:text="Rating DSC" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_brown"
        android:orientation="horizontal">

        <Button
            android:id="@+id/filterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="0.5"
            android:backgroundTint="@color/dark_brown"
            android:onClick="showFilterTapped"
            android:text="Cuisine Filter"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterTabsLayout1"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/brown"
        android:orientation="horizontal">

        <Button
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/brown"
            android:onClick="allFilterTap"
            android:text="All" />

        <Button
            android:id="@+id/western"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/brown"
            android:onClick="westernFilterTap"
            android:text="Western" />

        <Button
            android:id="@+id/asian"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/brown"
            android:onClick="asianFilterTap"
            android:text="Asian" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filterTabsLayout2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/brown"
        android:orientation="horizontal">

        <Button
            android:id="@+id/southeastasian"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/brown"
            android:onClick="southeastAsianFilterTap"
            android:text="SouthEast Asian" />

        <Button
            android:id="@+id/cafe_beverage"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/brown"
            android:onClick="cafeBeverageFilterTap"
            android:text="Cafe &amp; Beverage" />

        <Button
            android:id="@+id/others"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/brown"
            android:onClick="otherFilterTap"
            android:text="Others \n" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchView" />


</LinearLayout>