<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".favouriteRestaurantsPage">

    <!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@drawable/favourite_heart"-->
<!--        tools:layout_editor_absoluteX="43dp"-->
<!--        tools:layout_editor_absoluteY="93dp" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pinkHeart"
        android:layout_width="34dp"
        android:layout_height="45dp"
        android:layout_below="@+id/favouriteTitle"
        android:layout_marginStart="44dp"
        android:layout_marginTop="9dp"
        android:src="@mipmap/heart_favourite_round"
        app:civ_border_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favouriteTitle" />

    <!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/searchView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="8dp"-->
<!--        android:background="@drawable/search_view_bg"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/totalFavourite"-->
<!--        app:queryHint="Search here"-->
<!--        app:iconifiedByDefault="false"/>-->

    <Button
        android:id="@+id/addPlaces"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favouriteTitle"
        android:layout_marginStart="81dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="32dp"
        android:layout_toEndOf="@+id/displayName"
        android:text="+ Add places"
        android:textSize="10sp"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favouriteTitle" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favouriteTitle"
        android:layout_marginStart="14dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/pinkHeart"
        android:text="User's first name"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/pinkHeart"
        app:layout_constraintTop_toBottomOf="@+id/favouriteTitle" />

    <TextView
        android:id="@+id/totalFavourite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pinkHeart"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        android:text="numberOfFavourite"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinkHeart" />

    <TextView
        android:id="@+id/favouriteTitle"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="138dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="143dp"
        android:fontFamily="sans-serif-black"
        android:text="Favourites"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/favouriteTitle"
        android:layout_marginTop="106dp" />
</RelativeLayout>