<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurantOwnerProfilePage">

    <TextView
        android:id="@+id/ownerEmail"
        android:layout_width="368dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Email : restaurantManagerProfile@email.com"
        app:layout_constraintBottom_toTopOf="@+id/ownerContact"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/restaurantOwnerPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="531dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/restaurantTitle"
        android:layout_width="183dp"
        android:layout_height="21dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="588dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sample Business owner"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RatingBar
        android:id="@+id/restaurantAverageRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="531dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/restaurantOwnerPicture"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ownerRecyclerView"
        android:layout_width="405dp"
        android:layout_height="384dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownerContact" />

    <TextView
        android:id="@+id/ownerName"
        android:layout_width="366dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Name: John Doe"
        app:layout_constraintBottom_toTopOf="@+id/ownerEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restaurantOwnerPicture" />

    <TextView
        android:id="@+id/ownerContact"
        android:layout_width="366dp"
        android:layout_height="25dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="27dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Contact: +612345678"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownerEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>