<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:contentPadding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/detailedProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:id="@+id/userPhoto"
                android:src="@drawable/person_icon"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/reviewUsername"
                        android:text="Name"
                        android:paddingRight="5dp"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/reviewPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/worker_tag"
                        android:gravity="center"
                        android:text="position" />

                    <RatingBar
                        android:id="@+id/detailReviewRating"
                        style="@android:style/Widget.Material.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:foregroundGravity="center"
                        android:progressTint="@color/dark_blue"
                        android:rating="4"
                        app:layout_constraintStart_toEndOf="@+id/userPhoto"
                        app:layout_constraintTop_toBottomOf="@+id/reviewUsername" />
                </LinearLayout>

                <TextView
                    android:id="@+id/commentTimeStamp"
                    android:text="33 mins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/CommentReviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:paddingTop="16dp"
            android:text="Title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/commentReviewContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:paddingTop="8dp"
            android:text="The desccription of the post"
            android:textColor="#504F4F"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/commentImages"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="imageOfReview"
            android:text="Uploaded Images..."
            android:textAlignment="center"
            android:background="@color/white"
            android:layout_marginTop="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/likeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableLeft="@drawable/unclicked_thumbs_up"
                android:drawablePadding="5dp"
                android:text="Agree"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <Button
                android:id="@+id/dislikeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/white"
                android:drawableLeft="@drawable/uncliked_thumbs_down"
                android:drawablePadding="5dp"
                android:text="Disagree"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>