<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    app:contentPadding="2dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/AvatarIv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:src="@drawable/person_icon"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_toRightOf="@+id/AvatarIv"
            android:text="Winter Kim"
            android:textColor="@color/black"
            android:paddingRight="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/responsePositionTag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/commentTv"
            android:layout_toEndOf="@id/nameTv"
            android:background="@drawable/worker_tag"
            android:gravity="center"
            android:text="position" />

        <TextView
            android:id="@+id/commentTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTv"
            android:layout_toEndOf="@+id/AvatarIv"
            android:text="reply to the comment..."
            android:layout_toRightOf="@+id/AvatarIv"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/timeTv"
            android:text="29/08/2024"
            android:textColor="#B3B1B1"
            android:layout_below="@id/commentTv"
            android:layout_toEndOf="@id/AvatarIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>